# privacy-friendly-dicer

./: CHANGELOG.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/secuso/privacyfriendlydicer/: PFApplicationData.kt  PFDicer.kt
app/src/main/java/org/secuso/privacyfriendlydicer/database/: Converters.kt  DicerDatabase.kt
app/src/main/java/org/secuso/privacyfriendlydicer/database/dao/: DiceModeDao.kt
app/src/main/java/org/secuso/privacyfriendlydicer/database/model/: DiceMode.kt
app/src/main/java/org/secuso/privacyfriendlydicer/dicer/: Dicer.kt
app/src/main/java/org/secuso/privacyfriendlydicer/sensors/: ShakeListener.kt
app/src/main/java/org/secuso/privacyfriendlydicer/sound/: SoundPreferences.kt  ThreeSecondSoundPlayer.kt
app/src/main/java/org/secuso/privacyfriendlydicer/ui/: BaseActivity.kt  BaseActivityViewModel.kt  DiceAdapter.kt  DiceModeActivity.kt  DicerViewModel.kt  MainActivity.kt  ManageDiceModeViewModel.kt  ManageDiceModesActivity.kt
app/src/main/java/org/secuso/privacyfriendlydicer/ui/adapter/: DiceAdapter.kt  DiceModeAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_manage_dice_modes.xml  dialog_new_dice_mode.xml  dice.xml  item_dice_mode.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
